# tuya-android-industry-app-sdk-sample

TuyaIoTAppSDKSample-iOS-Swift.xcodeproj/: project.pbxproj
TuyaIoTAppSDKSample-iOS-Swift/StoryBoard/: WiredDevice.storyboard
TuyaIoTAppSDKSample-iOS-Swift/StoryBoard/Base.lproj/: APMode.storyboard  Login.storyboard
TuyaIoTAppSDKSample-iOS-Swift/ViewController/Device Network Configuration/: APModeTableViewController.swift  NetworkInformationTableViewController.swift
TuyaIoTAppSDKSample-iOS-Swift/ViewController/User Management/: LoginTableViewController.swift
iot_app_sdk_sample/: certest  iotcar
iot_app_sdk_sample/app/: build.gradle  izpan.jks  proguard-rules.pro
iot_app_sdk_sample/app/debug/: output-metadata.json
iot_app_sdk_sample/app/release/: output-metadata.json
iot_app_sdk_sample/app/src/main/java/com/tuya/iotapp/sample/: BaseApplication.java  LoginActivity.java
iot_app_sdk_sample/app/src/main/res/layout/: activity_login.xml
iot_app_sdk_sample/app/src/main/res/values/: strings.xml
